struts.ui.theme=simple

format.date = {0,date,yyyy-MM-dd}

#struts.i18n.encoding=UTF-8

### Used by the DefaultActionMapper
### You may provide a comma separated list, e.g. struts.action.extension=action,jnlp,do
#struts.action.extension=struts
